PORT=5000
MONGODB_URI=mongodb+srv://ounissi:jQFHgGR5GDWHJCjF@cluster0.iruimuj.mongodb.net/?appName=Cluster0
JWT_SECRET=f5dg5d6rgdgd
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
CLIENT_URL=http://localhost:3000